#This file generated by AVL_INTERFACE on 11/15/2017at 9:54 AM
DBF 08-09 Configuration 11-13-08
#MACH
0
#IYsym 	IZsym 	Zsym 	Vehicle Symmetry
0 	0 	0
#Sref 	Cref 	Bref 	Reference Area and Lengths
1233.8 	11.864 	104
#Xref 	Yref 	Zref 	Center of Gravity Location
12 	0 	0

#==============================================
SURFACE
Wing 
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	30 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
2.5 	0 	0 	22.5 	0 	6 	1
AFILE
sd7062.dat
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
2.5 	4.5 	0 	22.5 	0 	10 	1
AFILE
sd7062.dat
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
9.5 	11 	0 	10 	0 	20 	1
AFILE
sd7062.dat
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
aileron 	-1 	0.7 	0 	0 	0 	-1
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
flap 	1 	0.7 	0 	0 	0 	1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
9.5 	52 	0 	10 	0 	0 	1
AFILE
sd7062.dat
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
aileron 	-1 	0.7 	0 	0 	0 	-1
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
flap 	1 	0.7 	0 	0 	0 	1

#==============================================
SURFACE
HTail 
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	10 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
39 	0 	0 	7 	-7. 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
elevator 	1 	0.7 	0 	0 	0 	1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
39 	11 	0 	7 	-7. 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
elevator 	1 	0.7 	0 	0 	0 	1

#==============================================
SURFACE
VTail 
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	10 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
39 	8 	0 	7 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
rudder 	-1 	0.7 	0 	0 	0 	-1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
39 	8 	9.5 	7 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
rudder 	-1 	0.7 	0 	0 	0 	-1
