
 ===================================================
  Athena Vortex Lattice  Program      Version  3.40
  Copyright (C) 2002   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 ==========================================================
   Quit    Exit program

  .OPER    Compute operating-point run cases
  .MODE    Eigenvalue analysis of run cases
  .TIME    Time-domain calculations

   LOAD f  Read configuration input file
   MASS f  Read mass distribution file
   CASE f  Read run case file

   CINI    Clear and initialize run cases
   MSET i  Apply mass file data to stored run case(s)

  .PLOP    Plotting options
   NAME s  Specify new configuration name

 AVL   c>  
 ** Open error on file: brown_evtol
    Trying alternative: brown_evtol.avl

 Reading file: brown_evtol.avl  ...

 Configuration: Brown eVTOL simplified fixed-aero model                     

   Building surface: Wing                                    
  
   Building duplicate image-surface: Wing (YDUP)                             

   Building surface: VTail                                   
  
   Building duplicate image-surface: VTail (YDUP)                            

 Mach =    0.0000  (default)

    0 Bodies
    4 Solid surfaces
   64 Strips
  720 Vortices

    4 Control variables
    0 Design parameters

 Initializing run cases...

 AVL   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   0.000         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   0.000         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   0.000         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   0.000         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   0.000         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   10.00         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   10.00         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>    Building normalwash AIC matrix...
  Factoring normalwash AIC matrix...
  Building source+doublet strength AIC matrix...
  Building source+doublet velocity AIC matrix...
  Building bound-vortex velocity matrix...

 iter d(alpha)   d(beta)    d(pb/2V)   d(qc/2V)   d(rb/2V)   flap       aileron    elevator   rudder     
   1 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.100E+02 -0.000E+00
   2 -0.000E+00 -0.000E+00  0.000E+00 -0.000E+00  0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Brown eVTOL simplified fixed-aero model                     
     # Surfaces =   4
     # Strips   =  64
     # Vortices = 720

  Sref =  18.750       Cref =  1.5000       Bref =  12.500    
  Xref =-0.20000E-03   Yref =  0.0000       Zref = 0.20890    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01969     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.39866
  CZtot =  -0.56681     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.56680
  CDtot =   0.01990
  CDvis =   0.00000     CDind = 0.0198978
  CLff  =   0.55971     CDff  = 0.0182149    | Trefftz
  CYff  =  -0.00000         e =    0.6570    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   4.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  flap      ->  flap        =   0.000         
  D2  aileron   ->  aileron     =   0.000         
  D3  elevator  ->  elevator    =   10.00         
  D4  rudder    ->  rudder      =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    
  MRF  machine-readable format CPOM OML surface pressures

 .OPER (case 1/1)   c>  
 AVL   c>  